<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/ic_more_clicked_22dp" />
    <item android:state_pressed="true" android:drawable="@drawable/ic_more_clicked_22dp" />
    <item android:drawable="@drawable/ic_more_unclicked_22dp" />
</selector>