<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/sixteen_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/twenty_five_dp">

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/mobileNoET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="@string/mobile_no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/editaddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="Address"
                    android:inputType="none"
                    android:focusable="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/vehicleNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="Vehicle name"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/vehicleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:fontFamily="@font/gotham_book"
                android:text="Vehicle No : "
                android:textAlignment="center"
                android:textColor="@color/calendar_divider"
                android:textSize="@dimen/sixteen_sp" />


            <LinearLayout
                android:id="@+id/pin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/vehicleTxt"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pin_one_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:background="@drawable/background_spinner_primarycolor"
                    android:hint="A"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textColorHint="@color/calendar_divider1" />

                <EditText
                    android:id="@+id/pin_two_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_spinner_primarycolor"
                    android:hint="A"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textColorHint="@color/calendar_divider1" />


                <EditText
                    android:id="@+id/pin_three_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:background="@drawable/background_spinner_primarycolor"
                    android:hint="1"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/calendar_divider1" />

                <EditText
                    android:id="@+id/pin_four_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_spinner_primarycolor"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/calendar_divider1" />

                <EditText
                    android:id="@+id/pin_five_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_spinner_primarycolor"
                    android:hint="D"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLength="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz."
                    android:textColorHint="@color/calendar_divider1" />

                <EditText
                    android:id="@+id/pin_six_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_spinner_primarycolor"
                    android:hint="C"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz."
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLength="1"
                    android:textColorHint="@color/calendar_divider1">

                </EditText>

                <EditText
                    android:id="@+id/pin_sev_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_spinner_primarycolor"
                    android:hint="1"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/calendar_divider1">

                </EditText>

                <EditText
                    android:id="@+id/pin_eight_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_spinner_primarycolor"
                    android:hint="1"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/calendar_divider1">

                </EditText>

                <EditText
                    android:id="@+id/pin_nine_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_spinner_primarycolor"
                    android:hint="1"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/calendar_divider1">

                </EditText>

                <EditText
                    android:id="@+id/pin_ten_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_spinner_primarycolor"
                    android:hint="1"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/calendar_divider1">

                </EditText>

            </LinearLayout>


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="@dimen/ten_dp"-->
            <!--android:paddingTop="@dimen/ten_dp">-->

            <!--<EditText-->
            <!--android:id="@+id/vehicleNoET"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/gotham_book"-->
            <!--android:hint="Vehicle no"-->
            <!--android:inputType="text"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="@dimen/sixteen_sp" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="@dimen/ten_dp"-->
                <!--android:paddingTop="@dimen/ten_dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/edit_addr"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/gotham_book"-->
                    <!--android:hint="Address"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/sixteen_sp" />-->

            <!--</android.support.design.widget.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/cityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="City"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/stateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="State"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/signUpTV"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="@color/colorLogo"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="Signup"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sixteen_sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
