<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.m_intellect.parkandgo1.activity.ActivityEvent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inviteFriendTV"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@android:color/white"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="@dimen/ten_dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ten_dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/referral_code" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="RAJEBAR123"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_book"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sixteen_dp"
            android:text="Share yor code with your friend who has never signed up for Parking and get 50 parking credits. Your friend will get 50 Parking credit on Signup."
            android:textSize="@dimen/fourteen_sp"
            android:fontFamily="@font/gotham_book"/>


    </LinearLayout>

    <TextView
        android:id="@+id/inviteFriendTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLogo"
        android:gravity="center"
        android:text="Invite Friend"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sixteen_sp"
        android:fontFamily="@font/gotham_medium" />
</RelativeLayout>
