<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/parkingNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="Parking Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/cityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="City"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/stateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="State"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mapLocationET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/gotham_book"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sixteen_sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/locationIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center"
                    android:src="@drawable/location_gray"
                    android:visibility="gone" />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/locationNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="Location Name"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/pincodeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="Pincode"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">

                <EditText
                    android:id="@+id/totalSpaceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:hint="Total Space"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sixteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/submitTV"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="@color/colorLogo"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sixteen_sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
