<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/sixteen_dp"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingRight="@dimen/five_dp"
        android:paddingTop="@dimen/sixteen_dp">

        <RelativeLayout
            android:id="@+id/r_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:maxLines="1"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fourteen_sp" />

            <ImageView
                android:id="@+id/editTV"
                android:layout_width="@dimen/fifteen_dp"
                android:layout_height="@dimen/fifteen_dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/edit" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mobileTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:maxLines="1"
                android:text="Mobile"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fourteen_sp" />

            <ImageView
                android:id="@+id/deleteTV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/delete1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/passwordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gotham_book"
                android:maxLines="1"
                android:text="Password"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/record_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/gotham_book"
                android:maxLines="1"
                android:text="View Record"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/fourteen_sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>


